# music-map

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules-test.pro  proguard-rules.pro
app/src/debug/kotlin/eu/gitcode/musicmap/application/: DebugMetricsHelper.kt  RxJavaErrorHandlerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/gitcode/musicmap/application/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBindingModule.kt  RxJavaErrorHandler.kt
app/src/main/kotlin/eu/gitcode/musicmap/application/module/: ApiModule.kt  NetworkModule.kt
app/src/main/kotlin/eu/gitcode/musicmap/application/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/kotlin/eu/gitcode/musicmap/common/: Optional.kt
app/src/main/kotlin/eu/gitcode/musicmap/common/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  RxExtensions.kt  SharedPreferencesExtensions.kt
app/src/main/kotlin/eu/gitcode/musicmap/data/map/: Marker.kt
app/src/main/kotlin/eu/gitcode/musicmap/data/place/: PlaceApi.kt  PlaceController.kt  PlaceControllerImpl.kt
app/src/main/kotlin/eu/gitcode/musicmap/data/place/model/: Aliase.kt  Area.kt  Coordinates.kt  LifeSpan.kt  Place.kt  PlaceResponse.kt
app/src/main/kotlin/eu/gitcode/musicmap/feature/main/: MainActivity.kt  MapContract.kt  MapFragment.kt  MapModule.kt  MapPresenter.kt
app/src/main/kotlin/eu/gitcode/musicmap/feature/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: map_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/kotlin/eu/gitcode/musicmap/application/: DebugMetricsHelper.kt  RxJavaErrorHandlerImpl.kt
app/src/test/kotlin/eu/gitcode/musicmap/: RxSchedulersOverrideRule.kt  RxTestSchedulerOverrideRule.kt
app/src/test/kotlin/eu/gitcode/musicmap/common/: Consts.kt  OptionalTest.kt
app/src/test/kotlin/eu/gitcode/musicmap/data/place/: PlaceControllerTest.kt
app/src/test/kotlin/eu/gitcode/musicmap/feature/main/: MapPresenterTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
