// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.2.60'
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.6"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.18.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://maven.fabric.io/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/secrets.gradle'
